{
  "name": "cwp-25",
  "version": "0.0.1",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "latest",
    "express": "^4.16.3",
    "mime-types": "latest",
    "npm": "^5.7.1",
    "shrink-ray": "^0.1.3"
  }
}
